
Task B :

Ans 1)  
select Title,Subtitle,Edition,Place 
from book 
where place='OXFORD';



Ans2 ) 
 SELECT b.title, b.bookdescid, COUNT(bc.bookid) AS total_copies
FROM book b
JOIN book_copy bc ON b.bookdescid = bc.bookdescid
GROUP BY b.bookdescid
ORDER BY total_copies DESC;



Ans3 ) 

using join operator :

SELECT b.bookdescid, b.title, b.subtitle, b.edition, b.place
FROM book b
LEFT JOIN (
    SELECT DISTINCT bc.bookdescid
    FROM book_copy bc
    LEFT JOIN borrow_copy bcy ON bc.bookid = bcy.bookid
    LEFT JOIN borrow bw ON bcy.transactionid = bw.transactionid
    WHERE bw.transactionid IS NOT NULL
) 
AS not_borrowed_books
ON b.bookdescid = not_borrowed_books.bookdescid
WHERE not_borrowed_books.bookdescid IS NULL;

using in subquery:

SELECT DISTINCT b.bookdescid, b.title, b.subtitle, b.edition, b.place
FROM book b
WHERE b.bookdescid NOT IN (
    SELECT DISTINCT bc.bookdescid
    FROM book_copy bc
    JOIN borrow_copy bcy ON bc.bookid = bcy.bookid);




Ans 4)
SELECT a.authorid, a.firstName, a.middleName, a.lastName, COUNT(wb.bookdescid) AS num_books
FROM author a
JOIN written_by wb ON a.authorid = wb.authorid
WHERE wb.role = 'Author'
GROUP BY a.authorid
HAVING COUNT(wb.bookdescid) > 1
ORDER BY num_books DESC;




Ans 5)
SELECT book.title AS "Book Title", date(borrow.returndate) AS "Date of Return",
date(borrow.duedate) AS "Due Date", 
JulianDay(borrow.returndate) - JulianDay(borrow.duedate) AS "Days Delayed"
FROM borrow
INNER JOIN borrow_copy ON borrow.transactionID = borrow_copy.transactionID
INNER JOIN book_copy ON borrow_copy.bookID = book_copy.bookID
INNER JOIN book ON book_copy.bookdescID = book.bookdescID
WHERE borrow.returndate IS NOT NULL
AND JulianDay(borrow.returndate) > JulianDay(borrow.duedate)



Ans 6)
SELECT DISTINCT p.PUBLISHERFULLNAME AS "Publisher Full Name"
FROM publisher p
LEFT JOIN published_by pb ON p.publisherid = pb.publisherid 
AND pb.role = 'Editor'
WHERE pb.role IS NULL OR pb.role <> 'Editor'
ORDER BY p.PUBLISHERFULLNAME;




Ans 7)
SELECT DISTINCT a.firstname || ' ' || a.lastname AS Author, b.title AS Book_Title,
s.subjecttype AS Book_Subject,b.year AS Published_Year
FROM author a
JOIN written_by wb ON a.authorid = wb.authorid
JOIN book b ON wb.bookdescid = b.bookdescid
JOIN subject s ON b.subjectid = s.subjectid
WHERE LOWER(s.subjecttype) = 'artificial intelligence';




Ans 8a)

SELECT bo.title, pe.firstname || ' ' || pe.lastname AS BorrowerName, 
Date(borr.borrowdate) AS DateOfBorrow
FROM person pe
JOIN borrow borr ON pe.personID = borr.personID
JOIN borrow_copy bocopy ON borr.transactionID = bocopy.transactionID
JOIN book bo ON bo.bookdescID = bocopy.bookID
WHERE bo.title!= 'COMPUTER SCIENCE' AND 
 pe.personID IN (
 SELECT pe.personID
 FROM person pe
 JOIN borrow borr ON pe.personID = borr.personID
 JOIN borrow_copy bocopy ON borr.transactionID = bocopy.transactionID
 JOIN book bo ON bo.bookdescID = bocopy.bookID
 WHERE bo.title = 'COMPUTER SCIENCE'
  );




Ans 8b)

SELECT DISTINCT b.bookdescid, b.title, b.year,
COUNT(bc.bookid) AS "Borrow_Count"
FROM book b
JOIN book_copy bc ON b.bookdescid = bc.bookdescid
JOIN borrow_copy br ON bc.bookid = br.bookid
GROUP BY b.bookdescid, b.title, b.year
HAVING COUNT(bc.bookid) > 0
ORDER BY Borrow_Count DESC;

