% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={Data Wrangling (Data Preprocessing)},
  pdfauthor={Abhishek Dnyandeo Mankar s4010477},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{Data Wrangling (Data Preprocessing)}
\usepackage{etoolbox}
\makeatletter
\providecommand{\subtitle}[1]{% add subtitle to \maketitle
  \apptocmd{\@title}{\par {\large #1 \par}}{}{}
}
\makeatother
\subtitle{Mid-term assessment}
\author{Abhishek Dnyandeo Mankar s4010477}
\date{19/09/2023}

\begin{document}
\maketitle

\hypertarget{setup}{%
\subsection{\texorpdfstring{\textbf{Setup}}{Setup}}\label{setup}}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Loading the necessary packages }

\FunctionTok{options}\NormalTok{(}\AttributeTok{repos =} \FunctionTok{c}\NormalTok{(}\AttributeTok{CRAN =} \StringTok{"https://cran.rstudio.com/"}\NormalTok{))}
\FunctionTok{install.packages}\NormalTok{(}\StringTok{"magrittr"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Installing package into 'C:/Users/91940/AppData/Local/R/win-library/4.3'
## (as 'lib' is unspecified)
\end{verbatim}

\begin{verbatim}
## package 'magrittr' successfully unpacked and MD5 sums checked
\end{verbatim}

\begin{verbatim}
## Warning: cannot remove prior installation of package 'magrittr'
\end{verbatim}

\begin{verbatim}
## Warning in file.copy(savedcopy, lib, recursive = TRUE): problem copying
## C:\Users\91940\AppData\Local\R\win-library\4.3\00LOCK\magrittr\libs\x64\magrittr.dll
## to
## C:\Users\91940\AppData\Local\R\win-library\4.3\magrittr\libs\x64\magrittr.dll:
## Permission denied
\end{verbatim}

\begin{verbatim}
## Warning: restored 'magrittr'
\end{verbatim}

\begin{verbatim}
## 
## The downloaded binary packages are in
##  C:\Users\91940\AppData\Local\Temp\RtmpUPVi8q\downloaded_packages
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{install.packages}\NormalTok{(}\StringTok{"dplyr"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Installing package into 'C:/Users/91940/AppData/Local/R/win-library/4.3'
## (as 'lib' is unspecified)
\end{verbatim}

\begin{verbatim}
## package 'dplyr' successfully unpacked and MD5 sums checked
\end{verbatim}

\begin{verbatim}
## Warning: cannot remove prior installation of package 'dplyr'
\end{verbatim}

\begin{verbatim}
## Warning in file.copy(savedcopy, lib, recursive = TRUE): problem copying
## C:\Users\91940\AppData\Local\R\win-library\4.3\00LOCK\dplyr\libs\x64\dplyr.dll
## to C:\Users\91940\AppData\Local\R\win-library\4.3\dplyr\libs\x64\dplyr.dll:
## Permission denied
\end{verbatim}

\begin{verbatim}
## Warning: restored 'dplyr'
\end{verbatim}

\begin{verbatim}
## 
## The downloaded binary packages are in
##  C:\Users\91940\AppData\Local\Temp\RtmpUPVi8q\downloaded_packages
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{install.packages}\NormalTok{(}\StringTok{"Hmisc"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Installing package into 'C:/Users/91940/AppData/Local/R/win-library/4.3'
## (as 'lib' is unspecified)
\end{verbatim}

\begin{verbatim}
## package 'Hmisc' successfully unpacked and MD5 sums checked
\end{verbatim}

\begin{verbatim}
## Warning: cannot remove prior installation of package 'Hmisc'
\end{verbatim}

\begin{verbatim}
## Warning in file.copy(savedcopy, lib, recursive = TRUE): problem copying
## C:\Users\91940\AppData\Local\R\win-library\4.3\00LOCK\Hmisc\libs\x64\Hmisc.dll
## to C:\Users\91940\AppData\Local\R\win-library\4.3\Hmisc\libs\x64\Hmisc.dll:
## Permission denied
\end{verbatim}

\begin{verbatim}
## Warning: restored 'Hmisc'
\end{verbatim}

\begin{verbatim}
## 
## The downloaded binary packages are in
##  C:\Users\91940\AppData\Local\Temp\RtmpUPVi8q\downloaded_packages
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(magrittr)}
\FunctionTok{library}\NormalTok{(dplyr)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Attaching package: 'dplyr'
\end{verbatim}

\begin{verbatim}
## The following objects are masked from 'package:stats':
## 
##     filter, lag
\end{verbatim}

\begin{verbatim}
## The following objects are masked from 'package:base':
## 
##     intersect, setdiff, setequal, union
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(Hmisc)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Attaching package: 'Hmisc'
\end{verbatim}

\begin{verbatim}
## The following objects are masked from 'package:dplyr':
## 
##     src, summarize
\end{verbatim}

\begin{verbatim}
## The following objects are masked from 'package:base':
## 
##     format.pval, units
\end{verbatim}

\hypertarget{description-of-libraries-used}{%
\subsection{\texorpdfstring{\textbf{Description of Libraries
Used}}{Description of Libraries Used}}\label{description-of-libraries-used}}

magrittr: Introduces a pipe operator, \%\textgreater\% and
\%\textless\textgreater\%, enabling the chaining of commands seamlessly.
This operator efficiently transfers a value or expression result to the
subsequent function call or expression. It offers versatile
compatibility with various types of right-hand side expressions.~

dplyr: Provides easy tools for basic data manipulation tasks.~

Hmisc: This package has a convenient wrapper function allowing you to
specify what function is used to compute imputed values from the
non-missing.

\hypertarget{data-generation}{%
\subsection{\texorpdfstring{\textbf{Data
generation}}{Data generation}}\label{data-generation}}

The First Dataset which I have created is of customer and have following
variables:\\
-CustomerID :\\
-Gender\\
-Age\\
-Date Of Birth\\
-Payment Method\\
-Membership\\

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Data generation, provide your R codes here.}
\CommentTok{\#Creating the first dataset }
\FunctionTok{set.seed}\NormalTok{(}\DecValTok{123}\NormalTok{)}

\NormalTok{gender\_data}\OtherTok{=} \FunctionTok{sample}\NormalTok{(}\FunctionTok{c}\NormalTok{(}\StringTok{"Male"}\NormalTok{, }\StringTok{"Female"}\NormalTok{), }\DecValTok{100}\NormalTok{, }\AttributeTok{replace =} \ConstantTok{TRUE}\NormalTok{)}

\NormalTok{age\_data}\OtherTok{=} \FunctionTok{sample}\NormalTok{(}\DecValTok{100}\NormalTok{, }\AttributeTok{replace =} \ConstantTok{TRUE}\NormalTok{)}

\NormalTok{DOB}\OtherTok{=} \FunctionTok{sample}\NormalTok{(}\FunctionTok{seq}\NormalTok{(}\FunctionTok{as.Date}\NormalTok{(}\StringTok{\textquotesingle{}1970{-}01{-}01\textquotesingle{}}\NormalTok{), }\FunctionTok{as.Date}\NormalTok{(}\StringTok{\textquotesingle{}2000{-}12{-}31\textquotesingle{}}\NormalTok{), }\AttributeTok{by=}\StringTok{"days"}\NormalTok{), }\DecValTok{100}\NormalTok{)}

\NormalTok{paymentmethod\_data}\OtherTok{=} \FunctionTok{sample}\NormalTok{(}\FunctionTok{c}\NormalTok{(}\StringTok{"Credit Card"}\NormalTok{, }\StringTok{"Cash"}\NormalTok{, }\StringTok{"Mobile Payment"}\NormalTok{), }\DecValTok{100}\NormalTok{, }\AttributeTok{replace =} \ConstantTok{TRUE}\NormalTok{)}

\NormalTok{membership\_data}\OtherTok{=} \FunctionTok{sample}\NormalTok{(}\FunctionTok{c}\NormalTok{(}\StringTok{"Diamond"}\NormalTok{,}\StringTok{"Platinum"}\NormalTok{, }\StringTok{"Gold"}\NormalTok{, }\StringTok{"Silver"}\NormalTok{), }\DecValTok{100}\NormalTok{, }\AttributeTok{replace =} \ConstantTok{TRUE}\NormalTok{)}


\NormalTok{data1 }\OtherTok{\textless{}{-}} \FunctionTok{data.frame}\NormalTok{(}
  \AttributeTok{CustomerID =} \DecValTok{1}\SpecialCharTok{:}\DecValTok{100}\NormalTok{,}
  \AttributeTok{Gender =}\NormalTok{ gender\_data,}
  \AttributeTok{Age =}\NormalTok{ age\_data,}
  \AttributeTok{DateOfBirth =}\NormalTok{ DOB,}
  \AttributeTok{PaymentMethod =}\NormalTok{ paymentmethod\_data,}
  \AttributeTok{Membership =}\NormalTok{ membership\_data}
\NormalTok{)}



\CommentTok{\#Introducing missing values in first dataset}
\NormalTok{missing\_rows }\OtherTok{\textless{}{-}} \FunctionTok{sample}\NormalTok{(}\DecValTok{1}\SpecialCharTok{:}\DecValTok{100}\NormalTok{, }\FloatTok{0.05} \SpecialCharTok{*} \DecValTok{100}\NormalTok{)}
\NormalTok{data1}\SpecialCharTok{$}\NormalTok{Age[missing\_rows] }\OtherTok{\textless{}{-}} \ConstantTok{NA}


\FunctionTok{head}\NormalTok{(data1)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   CustomerID Gender Age DateOfBirth  PaymentMethod Membership
## 1          1   Male  25  1980-10-23    Credit Card     Silver
## 2          2   Male  52  1999-09-24           Cash   Platinum
## 3          3   Male  22  1991-03-28    Credit Card   Platinum
## 4          4 Female  89  1977-07-20    Credit Card     Silver
## 5          5   Male  32  1980-06-29 Mobile Payment       Gold
## 6          6 Female  25  1971-12-13 Mobile Payment       Gold
\end{verbatim}

\#creating the second dataset

The Second Dataset which I have created is of data of shopping done by
the customer and have following variables:\\
-Customer ID\\
-Product ID\\
-Product Category\\
-Amount Spent\\
-Store Location\\
-Date\\

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{set.seed}\NormalTok{(}\DecValTok{456}\NormalTok{)}


\NormalTok{productid\_data}\OtherTok{=}\FunctionTok{rnorm}\NormalTok{(}\DecValTok{100}\NormalTok{, }\AttributeTok{mean =} \DecValTok{30}\NormalTok{, }\AttributeTok{sd =} \DecValTok{5}\NormalTok{)}

\NormalTok{productcategory\_data}\OtherTok{=} \FunctionTok{sample}\NormalTok{(}\FunctionTok{c}\NormalTok{(}\StringTok{"Groceries"}\NormalTok{, }\StringTok{"Clothing"}\NormalTok{, }\StringTok{"Electronics"}\NormalTok{), }\DecValTok{100}\NormalTok{, }\AttributeTok{replace =} \ConstantTok{TRUE}\NormalTok{)}

\NormalTok{amountspent\_data}\OtherTok{=}\FunctionTok{runif}\NormalTok{(}\DecValTok{100}\NormalTok{, }\AttributeTok{min =} \DecValTok{1}\NormalTok{, }\AttributeTok{max =} \DecValTok{100}\NormalTok{)}

\NormalTok{storelocation\_data}\OtherTok{=}\FunctionTok{sample}\NormalTok{(}\FunctionTok{c}\NormalTok{(}\StringTok{"QV"}\NormalTok{, }\StringTok{"Fitzroy"}\NormalTok{, }\StringTok{"Carlton"}\NormalTok{,}\StringTok{"Flinders"}\NormalTok{,}\StringTok{"SouthBank"}\NormalTok{,}\StringTok{"Docklands"}\NormalTok{), }\DecValTok{100}\NormalTok{, }\AttributeTok{replace =} \ConstantTok{TRUE}\NormalTok{)}

\NormalTok{date\_data}\OtherTok{=}\FunctionTok{sample}\NormalTok{(}\FunctionTok{seq}\NormalTok{(}\FunctionTok{as.Date}\NormalTok{(}\StringTok{\textquotesingle{}2022{-}01{-}01\textquotesingle{}}\NormalTok{), }\FunctionTok{as.Date}\NormalTok{(}\StringTok{\textquotesingle{}2023{-}12{-}31\textquotesingle{}}\NormalTok{), }\AttributeTok{by=}\StringTok{"days"}\NormalTok{), }\DecValTok{100}\NormalTok{)}


\NormalTok{data2 }\OtherTok{\textless{}{-}} \FunctionTok{data.frame}\NormalTok{(}
  \AttributeTok{CustomerID =} \DecValTok{1}\SpecialCharTok{:}\DecValTok{100}\NormalTok{,}
  \AttributeTok{ProductID =}\NormalTok{ productid\_data,}
  \AttributeTok{ProductCategory =}\NormalTok{ productcategory\_data,}
  \AttributeTok{Amount\_Spent =}\NormalTok{ amountspent\_data,}
  \AttributeTok{StoreLocation =}\NormalTok{ storelocation\_data,}
  \AttributeTok{Date =}\NormalTok{ date\_data}
\NormalTok{)}



\CommentTok{\#Introducing missing values in second dataset}
\NormalTok{missing\_rows2 }\OtherTok{\textless{}{-}} \FunctionTok{sample}\NormalTok{(}\DecValTok{1}\SpecialCharTok{:}\DecValTok{100}\NormalTok{, }\FloatTok{0.05} \SpecialCharTok{*} \DecValTok{100}\NormalTok{)}
\NormalTok{data2}\SpecialCharTok{$}\NormalTok{ProductCategory[missing\_rows2] }\OtherTok{\textless{}{-}} \ConstantTok{NA}


\FunctionTok{head}\NormalTok{(data2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   CustomerID ProductID ProductCategory Amount_Spent StoreLocation       Date
## 1          1  23.28239        Clothing     7.434392     SouthBank 2022-06-16
## 2          2  33.10888       Groceries    56.009478            QV 2022-05-05
## 3          3  34.00437        Clothing    55.492937     Docklands 2022-06-08
## 4          4  23.05554       Groceries    75.508474     SouthBank 2023-02-06
## 5          5  26.42822       Groceries     8.675267       Fitzroy 2023-05-14
## 6          6  28.37969        Clothing    13.678982       Fitzroy 2023-05-11
\end{verbatim}

Co-related data : ~In this case Loyalty points is the variable which is
dependent on the amount spent by the customer.\\
customer will get 10 percent loyalty points on the total amount spent.\\

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#co{-}related Data}
\CommentTok{\#Loyalty points are depend on the amount spent on shopping}

\NormalTok{data2 }\SpecialCharTok{\%\textless{}\textgreater{}\%} 
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{LoyaltyPoints =}\NormalTok{ Amount\_Spent}\SpecialCharTok{/}\DecValTok{10}\NormalTok{)}


\FunctionTok{head}\NormalTok{(data2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   CustomerID ProductID ProductCategory Amount_Spent StoreLocation       Date
## 1          1  23.28239        Clothing     7.434392     SouthBank 2022-06-16
## 2          2  33.10888       Groceries    56.009478            QV 2022-05-05
## 3          3  34.00437        Clothing    55.492937     Docklands 2022-06-08
## 4          4  23.05554       Groceries    75.508474     SouthBank 2023-02-06
## 5          5  26.42822       Groceries     8.675267       Fitzroy 2023-05-14
## 6          6  28.37969        Clothing    13.678982       Fitzroy 2023-05-11
##   LoyaltyPoints
## 1     0.7434392
## 2     5.6009478
## 3     5.5492937
## 4     7.5508474
## 5     0.8675267
## 6     1.3678982
\end{verbatim}

\hypertarget{merging-data-sets}{%
\subsection{\texorpdfstring{\textbf{Merging data sets
}}{Merging data sets }}\label{merging-data-sets}}

Both of the data sets(data1,data2) are merged using merge() function on
the basis of a common variable which is ``CustomerID''.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Merge your synthetic data sets, provide R codes here.}
\CommentTok{\#Merging data}
\NormalTok{merged\_data }\OtherTok{\textless{}{-}} \FunctionTok{merge}\NormalTok{(data1,data2,}\AttributeTok{by=}\StringTok{"CustomerID"}\NormalTok{,}\AttributeTok{all=}\ConstantTok{TRUE}\NormalTok{)}

\FunctionTok{head}\NormalTok{(merged\_data)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   CustomerID Gender Age DateOfBirth  PaymentMethod Membership ProductID
## 1          1   Male  25  1980-10-23    Credit Card     Silver  23.28239
## 2          2   Male  52  1999-09-24           Cash   Platinum  33.10888
## 3          3   Male  22  1991-03-28    Credit Card   Platinum  34.00437
## 4          4 Female  89  1977-07-20    Credit Card     Silver  23.05554
## 5          5   Male  32  1980-06-29 Mobile Payment       Gold  26.42822
## 6          6 Female  25  1971-12-13 Mobile Payment       Gold  28.37969
##   ProductCategory Amount_Spent StoreLocation       Date LoyaltyPoints
## 1        Clothing     7.434392     SouthBank 2022-06-16     0.7434392
## 2       Groceries    56.009478            QV 2022-05-05     5.6009478
## 3        Clothing    55.492937     Docklands 2022-06-08     5.5492937
## 4       Groceries    75.508474     SouthBank 2023-02-06     7.5508474
## 5       Groceries     8.675267       Fitzroy 2023-05-14     0.8675267
## 6        Clothing    13.678982       Fitzroy 2023-05-11     1.3678982
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Label and order the "Membership" factor variable}

\NormalTok{merged\_data}\SpecialCharTok{$}\NormalTok{Membership }\OtherTok{\textless{}{-}} \FunctionTok{factor}\NormalTok{(merged\_data}\SpecialCharTok{$}\NormalTok{Membership, }\AttributeTok{levels =} \FunctionTok{c}\NormalTok{(}\StringTok{"Diamond"}\NormalTok{,}\StringTok{"Platinum"}\NormalTok{, }\StringTok{"Gold"}\NormalTok{, }\StringTok{"Silver"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\hypertarget{checking-structure-of-combined-data}{%
\subsection{\texorpdfstring{\textbf{Checking structure of combined data
}}{Checking structure of combined data }}\label{checking-structure-of-combined-data}}

Checking the structure of a combined dataset means,to typically examine
the variables (columns), their data types, and perhaps the first few
rows of the data.\\

str() Function: The str() function provides a concise summary of the
structure of an R object. It gives you information about the data type
of each variable and the first few values.\\

head() and tail() Functions: You can use head() and tail() functions to
view the first few rows or the last few rows of your combined dataset.\\

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Check structure of combined data and perform all necessary data type conversions, provide R codes here.}
\CommentTok{\# Check the structure of the merged dataset}
\FunctionTok{str}\NormalTok{(merged\_data)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 'data.frame':    100 obs. of  12 variables:
##  $ CustomerID     : int  1 2 3 4 5 6 7 8 9 10 ...
##  $ Gender         : chr  "Male" "Male" "Male" "Female" ...
##  $ Age            : int  25 52 22 89 32 25 87 35 40 30 ...
##  $ DateOfBirth    : Date, format: "1980-10-23" "1999-09-24" ...
##  $ PaymentMethod  : chr  "Credit Card" "Cash" "Credit Card" "Credit Card" ...
##  $ Membership     : Factor w/ 4 levels "Diamond","Platinum",..: 4 2 2 4 3 3 1 2 4 4 ...
##  $ ProductID      : num  23.3 33.1 34 23.1 26.4 ...
##  $ ProductCategory: chr  "Clothing" "Groceries" "Clothing" "Groceries" ...
##  $ Amount_Spent   : num  7.43 56.01 55.49 75.51 8.68 ...
##  $ StoreLocation  : chr  "SouthBank" "QV" "Docklands" "SouthBank" ...
##  $ Date           : Date, format: "2022-06-16" "2022-05-05" ...
##  $ LoyaltyPoints  : num  0.743 5.601 5.549 7.551 0.868 ...
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{head}\NormalTok{(merged\_data)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   CustomerID Gender Age DateOfBirth  PaymentMethod Membership ProductID
## 1          1   Male  25  1980-10-23    Credit Card     Silver  23.28239
## 2          2   Male  52  1999-09-24           Cash   Platinum  33.10888
## 3          3   Male  22  1991-03-28    Credit Card   Platinum  34.00437
## 4          4 Female  89  1977-07-20    Credit Card     Silver  23.05554
## 5          5   Male  32  1980-06-29 Mobile Payment       Gold  26.42822
## 6          6 Female  25  1971-12-13 Mobile Payment       Gold  28.37969
##   ProductCategory Amount_Spent StoreLocation       Date LoyaltyPoints
## 1        Clothing     7.434392     SouthBank 2022-06-16     0.7434392
## 2       Groceries    56.009478            QV 2022-05-05     5.6009478
## 3        Clothing    55.492937     Docklands 2022-06-08     5.5492937
## 4       Groceries    75.508474     SouthBank 2023-02-06     7.5508474
## 5       Groceries     8.675267       Fitzroy 2023-05-14     0.8675267
## 6        Clothing    13.678982       Fitzroy 2023-05-11     1.3678982
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{tail}\NormalTok{(merged\_data)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##     CustomerID Gender Age DateOfBirth PaymentMethod Membership ProductID
## 95          95 Female  84  1983-02-28          Cash   Platinum  26.33613
## 96          96   Male  11  1985-04-19   Credit Card   Platinum  29.59724
## 97          97   Male  55  1995-10-22          Cash       Gold  34.05098
## 98          98 Female   8  1996-04-30   Credit Card       Gold  32.51294
## 99          99   Male  46  1980-06-05   Credit Card     Silver  35.62011
## 100        100   Male  85  1990-05-01   Credit Card       Gold  29.14360
##     ProductCategory Amount_Spent StoreLocation       Date LoyaltyPoints
## 95         Clothing     44.05389       Carlton 2022-02-01      4.405389
## 96        Groceries     88.39742      Flinders 2022-02-12      8.839742
## 97        Groceries     31.88850       Carlton 2023-06-27      3.188850
## 98      Electronics     74.85100      Flinders 2022-07-13      7.485100
## 99        Groceries     92.91466            QV 2022-01-18      9.291466
## 100       Groceries     76.00605     Docklands 2022-03-03      7.600605
\end{verbatim}

\hypertarget{data-type-conversion}{%
\subsection{\texorpdfstring{\textbf{Data Type
Conversion}}{Data Type Conversion}}\label{data-type-conversion}}

Date type conversion is done for Ensuring Data Consistency. Sometimes,
you may have data in a format that's not consistent with your analysis
requirements.~Converting data to the correct data type ensures
consistency and accuracy in your analyses.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Perform data type conversions}

\CommentTok{\#Converting into Numeric Variables:}
\NormalTok{merged\_data}\SpecialCharTok{$}\NormalTok{Age }\OtherTok{\textless{}{-}} \FunctionTok{as.numeric}\NormalTok{(merged\_data}\SpecialCharTok{$}\NormalTok{Age)}
\NormalTok{merged\_data}\SpecialCharTok{$}\NormalTok{ProductID }\OtherTok{\textless{}{-}} \FunctionTok{as.numeric}\NormalTok{(merged\_data}\SpecialCharTok{$}\NormalTok{ProductID)}
\NormalTok{merged\_data}\SpecialCharTok{$}\NormalTok{Amount\_Spent }\OtherTok{\textless{}{-}} \FunctionTok{as.numeric}\NormalTok{(merged\_data}\SpecialCharTok{$}\NormalTok{Amount\_Spent)}

\CommentTok{\#Converting into Date Variables:}
\NormalTok{merged\_data}\SpecialCharTok{$}\NormalTok{DateOfBirth }\OtherTok{\textless{}{-}} \FunctionTok{as.Date}\NormalTok{(merged\_data}\SpecialCharTok{$}\NormalTok{DateOfBirth)}
\NormalTok{merged\_data}\SpecialCharTok{$}\NormalTok{Date }\OtherTok{\textless{}{-}} \FunctionTok{as.Date}\NormalTok{(merged\_data}\SpecialCharTok{$}\NormalTok{Date)}


\CommentTok{\#Converting into Factor Variables:}
\NormalTok{merged\_data}\SpecialCharTok{$}\NormalTok{Gender }\OtherTok{\textless{}{-}} \FunctionTok{as.factor}\NormalTok{(merged\_data}\SpecialCharTok{$}\NormalTok{Gender)}
\NormalTok{merged\_data}\SpecialCharTok{$}\NormalTok{PaymentMethod }\OtherTok{\textless{}{-}} \FunctionTok{as.factor}\NormalTok{(merged\_data}\SpecialCharTok{$}\NormalTok{PaymentMethod)}
\NormalTok{merged\_data}\SpecialCharTok{$}\NormalTok{Membership }\OtherTok{\textless{}{-}} \FunctionTok{as.factor}\NormalTok{(merged\_data}\SpecialCharTok{$}\NormalTok{Membership)}
\NormalTok{merged\_data}\SpecialCharTok{$}\NormalTok{StoreLocation }\OtherTok{\textless{}{-}} \FunctionTok{as.factor}\NormalTok{(merged\_data}\SpecialCharTok{$}\NormalTok{StoreLocation)}

\CommentTok{\#Converting into character variables:}
\NormalTok{merged\_data}\SpecialCharTok{$}\NormalTok{ProductCategory }\OtherTok{\textless{}{-}} \FunctionTok{as.character}\NormalTok{(merged\_data}\SpecialCharTok{$}\NormalTok{ProductCategory)}

\FunctionTok{str}\NormalTok{(merged\_data)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 'data.frame':    100 obs. of  12 variables:
##  $ CustomerID     : int  1 2 3 4 5 6 7 8 9 10 ...
##  $ Gender         : Factor w/ 2 levels "Female","Male": 2 2 2 1 2 1 1 1 2 2 ...
##  $ Age            : num  25 52 22 89 32 25 87 35 40 30 ...
##  $ DateOfBirth    : Date, format: "1980-10-23" "1999-09-24" ...
##  $ PaymentMethod  : Factor w/ 3 levels "Cash","Credit Card",..: 2 1 2 2 3 3 1 1 2 3 ...
##  $ Membership     : Factor w/ 4 levels "Diamond","Platinum",..: 4 2 2 4 3 3 1 2 4 4 ...
##  $ ProductID      : num  23.3 33.1 34 23.1 26.4 ...
##  $ ProductCategory: chr  "Clothing" "Groceries" "Clothing" "Groceries" ...
##  $ Amount_Spent   : num  7.43 56.01 55.49 75.51 8.68 ...
##  $ StoreLocation  : Factor w/ 6 levels "Carlton","Docklands",..: 6 5 2 6 3 3 4 4 6 4 ...
##  $ Date           : Date, format: "2022-06-16" "2022-05-05" ...
##  $ LoyaltyPoints  : num  0.743 5.601 5.549 7.551 0.868 ...
\end{verbatim}

\hypertarget{generate-summary-statistics}{%
\subsection{\texorpdfstring{\textbf{Generate summary
statistics}}{Generate summary statistics}}\label{generate-summary-statistics}}

In this assessment, we have calculated summary statistics to gain
insights into the characteristics of the dataset and to support our
analysis. ~The following summary statistics have been computed for key
variables:\\

Mean: The mean value, often referred to as the ``average,'' is a measure
that represents the typical or central value of a set of numbers. It is
calculated by adding up all the numbers in the set and then dividing by
the total count of numbers.\\

Median: The median value is a statistical measure of central tendency
that represents the middle value in a dataset when it is ordered from
lowest to highest.\\

First Quartiles: The first quartile value, also known as Q1, is a
measure of statistical dispersion that represents the 25th percentile of
a dataset. In simpler terms, it's the data point below which 25\% of the
data falls. It is one of the quartiles that divides a dataset into four
equal parts.\\

Third Quartiles: the third quartile (Q3) is a measure of central
tendency that tells you the data value below which 75\% of the data
points in a dataset fall.\\

Standard Deviation:The standard deviation is a measure of the amount of
variation or dispersion in a set of data values. It provides a way to
quantify how spread out or clustered the data points are around the mean
(average) of the data.\\

These summary statistics provide a comprehensive overview of the
dataset's central tendencies, variability, and distribution, enabling us
to make informed decisions and draw meaningful insights during our
analysis.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Generate summary statistics, provide R codes here.}
\CommentTok{\# Group by the \textquotesingle{}StoreLocation\textquotesingle{} variable and calculate summary statistics for \textquotesingle{}Amount\_Spent\textquotesingle{}}


\NormalTok{summary\_stats }\OtherTok{\textless{}{-}}\NormalTok{ merged\_data }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{group\_by}\NormalTok{(StoreLocation) }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{summarise}\NormalTok{(}
    \AttributeTok{Mean\_Amount\_Spent =} \FunctionTok{mean}\NormalTok{(Amount\_Spent, }\AttributeTok{na.rm =} \ConstantTok{TRUE}\NormalTok{),}
    \AttributeTok{Median\_Amount\_Spent =} \FunctionTok{median}\NormalTok{(Amount\_Spent, }\AttributeTok{na.rm =} \ConstantTok{TRUE}\NormalTok{),}
    \AttributeTok{First\_Quartile =} \FunctionTok{quantile}\NormalTok{(Amount\_Spent, }\FloatTok{0.25}\NormalTok{, }\AttributeTok{na.rm =} \ConstantTok{TRUE}\NormalTok{),}
    \AttributeTok{Third\_Quartile =} \FunctionTok{quantile}\NormalTok{(Amount\_Spent, }\FloatTok{0.75}\NormalTok{, }\AttributeTok{na.rm =} \ConstantTok{TRUE}\NormalTok{),}
    \AttributeTok{SD\_Amount\_Spent =} \FunctionTok{sd}\NormalTok{(Amount\_Spent, }\AttributeTok{na.rm =} \ConstantTok{TRUE}\NormalTok{)}
\NormalTok{  )}
\end{Highlighting}
\end{Shaded}

\hypertarget{scanning-data}{%
\subsection{\texorpdfstring{\textbf{Scanning data
}}{Scanning data }}\label{scanning-data}}

Scanning data refers to the process of taking a preliminary look at your
dataset to understand its structure, contents, and some basic
characteristics.\\
Scanning data is an essential first step in any data analysis process as
it helps you understand the characteristics and quality of your dataset,
which is crucial for making informed decisions about data cleaning,
preprocessing, and analysis.\\

is.na() : used to identify missing values within a dataset. It takes a
vector or data frame as input and returns a Boolean (logical) vector of
the same length, indicating whether each element in the input is missing
(NA) or not.

sapply() : used to apply a specified function to each element or column
of a list, vector, or data frame and simplify the results into a more
accessible format.\\

colSums() : used to calculate the sum of values within each column of a
matrix or data frame.\\

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Scan variables for missing values, provide R codes here.}

\CommentTok{\#Scanning all variables for missing values}

\CommentTok{\#Checking the total number of missing values in the merged dataset}

\FunctionTok{sum}\NormalTok{(}\FunctionTok{is.na}\NormalTok{(merged\_data))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 10
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#Scanning all variables for missing values}


\FunctionTok{is.na}\NormalTok{(merged\_data}\SpecialCharTok{$}\NormalTok{CustomerID)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   [1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [13] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [25] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [37] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [49] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [61] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [73] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [85] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [97] FALSE FALSE FALSE FALSE
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{is.na}\NormalTok{(merged\_data}\SpecialCharTok{$}\NormalTok{Gender)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   [1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [13] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [25] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [37] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [49] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [61] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [73] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [85] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [97] FALSE FALSE FALSE FALSE
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{is.na}\NormalTok{(merged\_data}\SpecialCharTok{$}\NormalTok{Age)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   [1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [13] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [25] FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE
##  [37]  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE
##  [49] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE
##  [61] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE
##  [73] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [85] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [97] FALSE FALSE FALSE FALSE
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{is.na}\NormalTok{(merged\_data}\SpecialCharTok{$}\NormalTok{DateOfBirth)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   [1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [13] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [25] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [37] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [49] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [61] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [73] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [85] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [97] FALSE FALSE FALSE FALSE
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{is.na}\NormalTok{(merged\_data}\SpecialCharTok{$}\NormalTok{PaymentMethod)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   [1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [13] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [25] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [37] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [49] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [61] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [73] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [85] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [97] FALSE FALSE FALSE FALSE
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{is.na}\NormalTok{(merged\_data}\SpecialCharTok{$}\NormalTok{Membership)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   [1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [13] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [25] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [37] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [49] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [61] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [73] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [85] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [97] FALSE FALSE FALSE FALSE
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{is.na}\NormalTok{(merged\_data}\SpecialCharTok{$}\NormalTok{ProductID)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   [1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [13] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [25] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [37] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [49] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [61] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [73] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [85] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [97] FALSE FALSE FALSE FALSE
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{is.na}\NormalTok{(merged\_data}\SpecialCharTok{$}\NormalTok{ProductCategory)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   [1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [13] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE
##  [25] FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [37] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [49] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [61] FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE  TRUE
##  [73] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [85] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [97] FALSE FALSE FALSE FALSE
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{is.na}\NormalTok{(merged\_data}\SpecialCharTok{$}\NormalTok{Amount\_Spent)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   [1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [13] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [25] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [37] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [49] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [61] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [73] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [85] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [97] FALSE FALSE FALSE FALSE
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{is.na}\NormalTok{(merged\_data}\SpecialCharTok{$}\NormalTok{StoreLocation)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   [1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [13] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [25] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [37] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [49] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [61] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [73] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [85] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [97] FALSE FALSE FALSE FALSE
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{is.na}\NormalTok{(merged\_data}\SpecialCharTok{$}\NormalTok{Date)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   [1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [13] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [25] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [37] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [49] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [61] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [73] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [85] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [97] FALSE FALSE FALSE FALSE
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{is.na}\NormalTok{(merged\_data}\SpecialCharTok{$}\NormalTok{LoyaltyPoints)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   [1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [13] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [25] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [37] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [49] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [61] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [73] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [85] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [97] FALSE FALSE FALSE FALSE
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#Finding missing values in each variable using function}

\NormalTok{missing\_values }\OtherTok{\textless{}{-}} \FunctionTok{sapply}\NormalTok{(merged\_data, }\ControlFlowTok{function}\NormalTok{(x) }\FunctionTok{sum}\NormalTok{(}\FunctionTok{is.na}\NormalTok{(x)))}
\FunctionTok{print}\NormalTok{(missing\_values)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##      CustomerID          Gender             Age     DateOfBirth   PaymentMethod 
##               0               0               5               0               0 
##      Membership       ProductID ProductCategory    Amount_Spent   StoreLocation 
##               0               0               5               0               0 
##            Date   LoyaltyPoints 
##               0               0
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#alternate way to do above step using function}
\FunctionTok{colSums}\NormalTok{(}\FunctionTok{is.na}\NormalTok{(merged\_data))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##      CustomerID          Gender             Age     DateOfBirth   PaymentMethod 
##               0               0               5               0               0 
##      Membership       ProductID ProductCategory    Amount_Spent   StoreLocation 
##               0               0               5               0               0 
##            Date   LoyaltyPoints 
##               0               0
\end{verbatim}

\hypertarget{replacing-missing-values}{%
\subsection{Replacing Missing Values}\label{replacing-missing-values}}

Replacing missing values in R refers to the process of filling in or
imputing values for data points that are missing or marked as ``NA''
(Not Available) in a dataset.\\

The important step is to choose an imputation method.\\
In this case we have two variables with missing values and we have deal
with them with different methods as specified\\

-Age : For this variable, mean method from ``Hmisc'' library is used.\\

-ProductCategory : For this variable , mode method is used from
``Hmisc'' library.\\

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#Removing missing values from varibale "Age", and replacing it with the mean of all values}
\NormalTok{merged\_data}\SpecialCharTok{$}\NormalTok{Age[}\FunctionTok{is.na}\NormalTok{(merged\_data}\SpecialCharTok{$}\NormalTok{Age)] }\OtherTok{\textless{}{-}} \FunctionTok{mean}\NormalTok{(merged\_data}\SpecialCharTok{$}\NormalTok{Age, }\AttributeTok{na.rm =} \ConstantTok{TRUE}\NormalTok{) }


\CommentTok{\# Impute missing values in Store\_Location with the mode (most frequent value)}
\NormalTok{merged\_data}\SpecialCharTok{$}\NormalTok{ProductCategory }\OtherTok{\textless{}{-}} \FunctionTok{impute}\NormalTok{(merged\_data}\SpecialCharTok{$}\NormalTok{ProductCategory, }\AttributeTok{fun=}\NormalTok{ mode)}



\CommentTok{\#Checking missing values in each variable using function}
\NormalTok{missing\_values }\OtherTok{\textless{}{-}} \FunctionTok{sapply}\NormalTok{(merged\_data, }\ControlFlowTok{function}\NormalTok{(x) }\FunctionTok{sum}\NormalTok{(}\FunctionTok{is.na}\NormalTok{(x)))}
\FunctionTok{print}\NormalTok{(missing\_values)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##      CustomerID          Gender             Age     DateOfBirth   PaymentMethod 
##               0               0               0               0               0 
##      Membership       ProductID ProductCategory    Amount_Spent   StoreLocation 
##               0               0               0               0               0 
##            Date   LoyaltyPoints 
##               0               0
\end{verbatim}

\end{document}
