---
title: "Data Wrangling (Data Preprocessing)" 
author: "Abhishek Dnyandeo Mankar  s4010477"
subtitle: Mid-term assessment 
date: "19/09/2023"
output:
  pdf_document: default
  html_notebook: default 
  html_document:
    df_print: paged
---

## **Setup**

```{r}

# Load the necessary packages required to reproduce the report. 
options(repos = c(CRAN = "https://cran.rstudio.com/"))

install.packages("magrittr")
install.packages("dplyr")
install.packages("Hmisc")

library(magrittr)
library(dplyr)
library(Hmisc)
```
## **Description of Libraries Used**

magrittr: Introduces a pipe operator, %>% and %<>%, enabling the chaining of commands seamlessly.
This operator efficiently transfers a value or expression result to the subsequent function call or
expression. It offers versatile compatibility with various types of right-hand side expressions.\ 

dplyr: Provides easy tools for basic data manipulation tasks.\ 

Hmisc: This package has a convenient wrapper function allowing you to specify what function is used to
compute imputed values from the non-missing.


## **Data generation**

The First Dataset which I have created is of customer and have following variables:\
-CustomerID :  \
-Gender \
-Age\
-Date Of Birth\
-Payment Method\
-Membership\

```{r}

# Data generation, provide your R codes here.
#Creating the first dataset 
set.seed(123)

gender_data= sample(c("Male", "Female"), 100, replace = TRUE)

age_data= sample(100, replace = TRUE)

DOB= sample(seq(as.Date('1970-01-01'), as.Date('2000-12-31'), by="days"), 100)

paymentmethod_data= sample(c("Credit Card", "Cash", "Mobile Payment"), 100, replace = TRUE)

membership_data= sample(c("Diamond","Platinum", "Gold", "Silver"), 100, replace = TRUE)


data1 <- data.frame(
  CustomerID = 1:100,
  Gender = gender_data,
  Age = age_data,
  DateOfBirth = DOB,
  PaymentMethod = paymentmethod_data,
  Membership = membership_data
)



#Introducing missing values in first dataset
missing_rows <- sample(1:100, 0.05 * 100)
data1$Age[missing_rows] <- NA


head(data1)
```


#creating the second dataset

The Second Dataset which I have created is of data of shopping done by the customer and have following variables:\
-Customer ID \
-Product ID \
-Product Category\
-Amount Spent\
-Store Location\
-Date\

```{r}
set.seed(456)


productid_data=rnorm(100, mean = 30, sd = 5)

productcategory_data= sample(c("Groceries", "Clothing", "Electronics"), 100, replace = TRUE)

amountspent_data=runif(100, min = 1, max = 100)

storelocation_data=sample(c("QV", "Fitzroy", "Carlton","Flinders","SouthBank","Docklands"), 100, replace = TRUE)

date_data=sample(seq(as.Date('2022-01-01'), as.Date('2023-12-31'), by="days"), 100)


data2 <- data.frame(
  CustomerID = 1:100,
  ProductID = productid_data,
  ProductCategory = productcategory_data,
  Amount_Spent = amountspent_data,
  StoreLocation = storelocation_data,
  Date = date_data
)



#Introducing missing values in second dataset
missing_rows2 <- sample(1:100, 0.05 * 100)
data2$ProductCategory[missing_rows2] <- NA


head(data2)


```




 Co-related data : \ In this case Loyalty points is the variable which is dependent on the amount spent by the customer. \
customer will get 10 percent loyalty points on the total amount spent.\



```{r}
#co-related Data
#Loyalty points are depend on the amount spent on shopping

data2 %<>% 
  mutate(LoyaltyPoints = Amount_Spent/10)


head(data2)
```

## **Merging data sets **

Both of the data sets(data1,data2) are merged using merge() function on the basis of a common variable which is "CustomerID".

```{r}

# Merge your synthetic data sets, provide R codes here.
#Merging data
merged_data <- merge(data1,data2,by="CustomerID",all=TRUE)

head(merged_data)
```


```{r}
# Label and order the "Membership" factor variable

merged_data$Membership <- factor(merged_data$Membership, levels = c("Diamond","Platinum", "Gold", "Silver"))



```

## **Checking structure of combined data ** 

Checking the structure of a combined dataset means,to typically examine the variables (columns), their data types, and perhaps the first few rows of the data.\

str() Function: The str() function provides a concise summary of the structure of an R object. It gives you information about the data type of each variable and the first few values.\

head() and tail() Functions: You can use head() and tail() functions to view the first few rows or the last few rows of your combined dataset.\

```{r}

# Check structure of combined data and perform all necessary data type conversions, provide R codes here.
# Check the structure of the merged dataset
str(merged_data)


head(merged_data)

tail(merged_data)
```

## **Data Type Conversion**
Date type conversion is done for Ensuring Data Consistency. Sometimes, you may have data in a format that's not consistent with your analysis requirements.\ Converting data to the correct data type ensures consistency and accuracy in your analyses.

```{r}
# Perform data type conversions

#Converting into Numeric Variables:
merged_data$Age <- as.numeric(merged_data$Age)
merged_data$ProductID <- as.numeric(merged_data$ProductID)
merged_data$Amount_Spent <- as.numeric(merged_data$Amount_Spent)

#Converting into Date Variables:
merged_data$DateOfBirth <- as.Date(merged_data$DateOfBirth)
merged_data$Date <- as.Date(merged_data$Date)


#Converting into Factor Variables:
merged_data$Gender <- as.factor(merged_data$Gender)
merged_data$PaymentMethod <- as.factor(merged_data$PaymentMethod)
merged_data$Membership <- as.factor(merged_data$Membership)
merged_data$StoreLocation <- as.factor(merged_data$StoreLocation)

#Converting into character variables:
merged_data$ProductCategory <- as.character(merged_data$ProductCategory)

str(merged_data)
```



## **Generate summary statistics**

In this assessment, we have calculated summary statistics to gain insights into the characteristics of the dataset and to support our analysis. \ The following summary statistics have been computed for key variables: \

Mean: The mean value, often referred to as the "average," is a measure that represents the typical or central value of a set of numbers. It is calculated by adding up all the numbers in the set and then dividing by the total count of numbers. \

Median: The median value is a statistical measure of central tendency that represents the middle value in a dataset when it is ordered from lowest to highest.\

First Quartiles: The first quartile value, also known as Q1, is a measure of statistical dispersion that represents the 25th percentile of a dataset. In simpler terms, it's the data point below which 25% of the data falls. It is one of the quartiles that divides a dataset into four equal parts.\

Third Quartiles: the third quartile (Q3) is a measure of central tendency that tells you the data value below which 75% of the data points in a dataset fall.\

Standard Deviation:The standard deviation is a measure of the amount of variation or dispersion in a set of data values. It provides a way to quantify how spread out or clustered the data points are around the mean (average) of the data.\

These summary statistics provide a comprehensive overview of the dataset's central tendencies, variability, and distribution, enabling us to make informed decisions and draw meaningful insights during our analysis.

```{r}

# Generate summary statistics, provide R codes here.
# Group by the 'StoreLocation' variable and calculate summary statistics for 'Amount_Spent'


summary_stats <- merged_data %>%
  group_by(StoreLocation) %>%
  summarise(
    Mean_Amount_Spent = mean(Amount_Spent, na.rm = TRUE),
    Median_Amount_Spent = median(Amount_Spent, na.rm = TRUE),
    First_Quartile = quantile(Amount_Spent, 0.25, na.rm = TRUE),
    Third_Quartile = quantile(Amount_Spent, 0.75, na.rm = TRUE),
    SD_Amount_Spent = sd(Amount_Spent, na.rm = TRUE)
  )



```


## **Scanning data  **

Scanning data refers to the process of taking a preliminary look at your dataset to understand its structure, contents, and some basic characteristics.\
Scanning data is an essential first step in any data analysis process as it helps you understand the characteristics and quality of your dataset, which is crucial for making informed decisions about data cleaning, preprocessing, and analysis.\

is.na() : used to identify missing values within a dataset. It takes a vector or data frame as input and returns a Boolean (logical) vector of the same length, indicating whether each element in the input is missing (NA) or not.

sapply() : used to apply a specified function to each element or column of a list, vector, or data frame and simplify the results into a more accessible format.\

colSums() : used to calculate the sum of values within each column of a matrix or data frame.\

```{r}

# Scan variables for missing values, provide R codes here.

#Scanning all variables for missing values

#Checking the total number of missing values in the merged dataset

sum(is.na(merged_data))


#Scanning all variables for missing values


is.na(merged_data$CustomerID)
is.na(merged_data$Gender)
is.na(merged_data$Age)
is.na(merged_data$DateOfBirth)
is.na(merged_data$PaymentMethod)
is.na(merged_data$Membership)
is.na(merged_data$ProductID)
is.na(merged_data$ProductCategory)
is.na(merged_data$Amount_Spent)
is.na(merged_data$StoreLocation)
is.na(merged_data$Date)
is.na(merged_data$LoyaltyPoints)




#Finding missing values in each variable using function

missing_values <- sapply(merged_data, function(x) sum(is.na(x)))
print(missing_values)

#alternate way to do above step using function
colSums(is.na(merged_data))


```

##  Replacing Missing Values 

Replacing missing values in R refers to the process of filling in or imputing values for data points that are missing or marked as "NA" (Not Available) in a dataset.\

The important step is to choose an imputation method.\
In this case we have two variables with missing values and we have deal with them with different methods as specified \

-Age : For this variable, mean method from "Hmisc" library is used.\

-ProductCategory :  For this variable , mode method is used from "Hmisc" library.\


```{r}


#Removing missing values from varibale "Age", and replacing it with the mean of all values
merged_data$Age[is.na(merged_data$Age)] <- mean(merged_data$Age, na.rm = TRUE) 


# Impute missing values in Store_Location with the mode (most frequent value)
merged_data$ProductCategory <- impute(merged_data$ProductCategory, fun= mode)



#Checking missing values in each variable using function
missing_values <- sapply(merged_data, function(x) sum(is.na(x)))
print(missing_values)
```