def name():
    global name1
    name1 = input("Enter the name of the customer : \n")
    has_non_alphabet_characters(name1)
    customers.append(name1)


def departure_loc():
    global departure_name
    departure_name = input("Enter the Departure Location : \n")
    departure_location_func(departure_name)
    exist_locations.append(departure_name)


def destination_loc():
    global destination_name
    destination_name = input("Enter the Destination Location : \n")
    destination_location_func(destination_name)
    exist_locations.append(destination_name)

def rate_type():
    global rate
    global price
    rate=input("Enter the rate type (standard,peak,weekends,holiday) : \n")
    rate_type_func(rate)
    if rate=="standard":
        price=1.5
    elif rate=="peak":
        price=1.8
    elif rate=="weekends":
        price=2
    else:
        price=2.5

def distance():
    global dist
    dist = int(input("Enter the distance (KM) : \n"))
    distance_func(dist)


def has_non_alphabet_characters(name2):
    for char in name2:
        if not char.isalpha():
            print("Enter Only alphabets")
            name()

    return False


departure_location = ["Melbourne", "Sydney", "Brisbane", "Perth"]


def departure_location_func(name):
    if name in departure_location:
        pass
    else:
        print("Enter Correct Departure Location ")
        departure_loc()



destination_location = ["Melbourne", "Sydney", "Brisbane", "Perth"]


def destination_location_func(name):
    if name in destination_location and name != departure_name:
        pass
    else:
        print("Enter Correct Destination Location and it should not be the departure location")
        destination_loc()



rate_types = ["standard","peak","weekends","holidays"]

def rate_type_func(value):
    if value in rate_types:
        pass
    else:
        print("Enter the valid rate type ")
        rate_type()

def distance_func(value):
    if value<=0:
        print("Enter Proper Distance")
        distance()

def book_a_trip():
    name()
    departure_loc()
    destination_loc()
    rate_type()
    distance()
    receipt()

def add_update_ratetype():
    rate_type()

def existing_customers():
    print(customers)

def existing_locations():
    print(exist_locations)

def existing_rate():
    print("standard : 1.5 AUD per km")
    print("peak     : 1.8 AUD per km")
    print("weekends : 2 AUD per km")
    print("holidays : 2.5 AUD per km")

def exiting():
    print("Closing...")
    exit()



def receipt():
    print("------------------------------------------")
    print("           Taxi Receipt                   ")
    print("------------------------------------------")
    print("Name :             "+name1)
    print("Departure :        "+departure_name)
    print("Destination :      "+destination_name)
    print("Rate :             "+str(price)+" (AUD per km)")
    print("Distance :         "+str(dist))
    print("------------------------------------------")
    print("Basic fee :        4.20 (AUD)")
    print("Distance fee :     "+str((1.50*dist)))
    print("Discount fee :     3.00 (AUD)")
    print("------------------------------------------")
    print("Total Cost :      "+str(((1.50*dist)-3)))


menu_options = {'1': book_a_trip,'2': add_update_ratetype,'3': existing_customers,'4': existing_locations,'5': existing_rate,'0': exiting}
#     '2': option2,
#     '3': option3,
#     '4': exit_program


customers = []
exist_locations =[]


def show_menu():
    print("WELCOME To TAXI Management System")
    print("#################################")
    print("You can choose from the following ")
    print("1 : Book a trip")
    print("2 : Add/Update rate types and prices")
    print("3 : Display existing customers")
    print("4 : Display existing locations")
    print("5 : Display existing rate types")
    print("0 : Exit")
    print("#################################")


while True:
    show_menu()
    choice = input("Choose one option : ")
    selected_option = menu_options.get(choice)
    if selected_option:
        selected_option()
    else:
        print("Invalid choice. Please select a valid option (1/2/3/4).")


