name = input("Enter the name of the customer : \n")
departure_loc = input("Enter the departure Location : \n")
destination_loc = input("Enter the destination Location : \n")
distance1 = input("Enter the distance (KM) : \n")
distance=int(distance1)
rate_type = input("Enter the rate type (Standard,peak,weekends,holiday) : \n")

print("------------------------------------------")
print("           Taxi Receipt                   ")
print("------------------------------------------")
print("Name :             "+name)
print("Departure :        "+departure_loc)
print("Destination :      "+destination_loc)
print("Rate :             1.50(AUD per km)")
print("Distance :         "+distance1)
print("------------------------------------------")
print("Basic fee :        4.20 (AUD)")
print("Distance fee :     "+str((1.50*distance)))
print("Discount fee :     3.00 (AUD)")
print("------------------------------------------")
print("Total Cost :      "+str(((1.50*distance)-3)))













