
#Name : Abhishek Dnyandeo Mankar
#Student ID : s4010477


def name():
    global name1
    name1 = input("Enter the name of the customer : \n")
    has_non_alphabet_characters(name1)
    customers.append(name1)


def departure_loc():
    global departure_name
    departure_name = input("Enter the Departure Location : \n")
    departure_location_func(departure_name)
    #exist_locations.append(departure_name)



def destination_loc():
    global destination_name
    destination_name = input("Enter the Destination Location : \n")
    destination_location_func(destination_name)
    #exist_locations.append(destination_name)

def rate_type():
    global rate
    global price
    rate=input("Enter the rate type (standard,peak,weekends,holidays) : \n")
    rate_type_func(rate)
    if rate=="standard":
        price=1.5
    elif rate=="peak":
        price=1.8
    elif rate=="weekends":
        price=2
    elif rate=="holidays":
        price=2.5

total=0
def distance():
    global dist
    global total
    dist = int(input("Enter the distance (KM) : \n"))
    distance_func(dist)
    total=total+dist

def reset_total():
    global total
    total = 0



#################################################################################################################################################################



def has_non_alphabet_characters(name2):
    for char in name2:
        if not char.isalpha():
            print("Enter Only alphabets")
            name()

    return False


all_location = ["Melbourne", "Sydney", "Brisbane", "Perth"]


def ask_another_destination():
    while True:
        ans = input("Do u want to add another destination (y/n) : ")
        if ans == "y":
            destination_loc()
            distance()
        elif ans == "n":
            break




def departure_location_func(name):
    if name in all_location:
        pass
    else:
        print("Enter Correct Departure Location ")
        departure_loc()



#destination_location = ["Melbourne", "Sydney", "Brisbane", "Perth"]


def destination_location_func(name):
    if name in all_location and name != departure_name:
        pass
    else:
        print("Enter Correct Destination Location and it should not be the departure location")
        destination_loc()



rate_types = ["standard","peak","weekends","holidays"]

def rate_type_func(value):
    if value in rate_types:
        pass
    else:
        print("Enter the valid rate type ")
        rate_type()

def distance_func(value):
    if value<=0:
        print("Enter Proper Distance")
        distance()



#################################################################################################################################################################

customer_list=[]
customer_list2=[]
def book_a_trip():
    global customer_list
    name()
    departure_loc()
    destination_loc()
    distance()
    ask_another_destination()
    rate_type()
    receipt()
    customer_list2.append(name1)
    customer_list.append({
        'name': name1,
        'bookings': [{'departure': departure_name, 'destinations': destination_name, 'total_cost': total}]
    })
    reset_total()

def add_update_ratetype():
    rate_type()

def existing_customers():
    print(customers)

def existing_locations():
    print(all_location)

def existing_rate():
    print("standard : 1.5 AUD per km")
    print("peak     : 1.8 AUD per km")
    print("weekends : 2 AUD per km")
    print("holidays : 2.5 AUD per km")

def add_new_locations():
        input_string = input("Enter comma-separated values: ")
        input_list = input_string.split(',')                       #Split the input string into a list of elements
        input_list = [element.strip() for element in input_list]   #Remove any leading/trailing spaces from each element
        for x in input_list:
            if x not in all_location:
                all_location.append(x)
                print(f"{x} has been added.")

            else:
                print(f"{x} is already an existing location.")


#not working
def most_valuable_customer():
    global customer_list
    if not customer_list:
        print("No bookings found.")
        return

    customer_list.sort(key=lambda x: x['total_cost'], reverse=True)
    max_cost = customer_list[0]['total_cost']
    most_valuable_customers = [customer for customer in customer_list if customer['total_cost'] == max_cost]

    print("Most valuable customer(s):")
    for customer in most_valuable_customers:
        print(f"Name: {customer['name']}")
        print(f"Total money spent: {customer['total_cost']} (AUD)")
        print("----------------------------")



def customer_booking_history():
    global customer_list
    custname = input("Enter the name of the customer: ")

    while True:
        found_customer = False

        for customer in customer_list:
            if customer['name'] == custname:
                found_customer = True
                print(f"This is the booking history of {custname}:")
                for i, booking in enumerate(customer['bookings']):
                    print(f"Booking {i + 1}")
                    print(f"Departure: {booking['departure']}")
                    #print(f"Destination: {', '.join(booking['destinations'])}")
                    print(f"Destination: {booking['destinations']}")
                    print(f"Total cost: {booking['total_cost']} (AUD)")
                    print("---------------------------")
                break

        if not found_customer:
            print(f"Customer '{custname}' not found. Please enter a valid customer name.")
            custname = input("Enter the name of the customer: ")
        else:
            break


def display_total_cost():
    final_cost = (price * total) + 4.2 - 3.0
    if name1 in customer_list2:
        return final_cost-10
    else:
        return final_cost






def exiting():
    print("Closing...")
    exit()




##########################################################################################################################################################################










#######################################################################################################################################################################




def receipt():
    print("------------------------------------------")
    print("           Taxi Receipt                   ")
    print("------------------------------------------")
    print("Name :             "+name1)
    print("Departure :        "+departure_name)
    print("Destination :      "+destination_name)
    print("Rate :             "+str(price)+" (AUD per km)")
    print("Distance :         "+str(total))
    print("------------------------------------------")
    print("Basic fee :        4.20 (AUD)")
    print("Distance fee :     "+str((price*total)))
    print("Discount fee :     3.00 (AUD)")
    print("------------------------------------------")
    result=display_total_cost()
    print("Total Cost :      "+str(result))
    if name1 in customer_list2:
        print("You are our existing customer so, 10% discount is given!!")



menu_options = {'1': book_a_trip,
                '2': add_update_ratetype,
                '3': existing_customers,
                '4': existing_locations,
                '5': existing_rate,
                '6': add_new_locations,
                '7': most_valuable_customer,
                '8':customer_booking_history,
                '0': exiting
                }



customers = []
#exist_locations =[]


def show_menu():
    print("WELCOME To TAXI Management System")
    print("#################################")
    print("You can choose from the following ")
    print("1 : Book a trip")
    print("2 : Add/Update rate types and prices")
    print("3 : Display existing customers")
    print("4 : Display existing locations")
    print("5 : Display existing rate types")
    print("6 : Add new Locations")
    print("7 : Display the most valuable customer")
    print("8 : Display a customer booking history")

    print("0 : Exit")
    print("#################################")


while True:
    show_menu()
    choice = input("Choose one option : ")
    selected_option = menu_options.get(choice)
    if selected_option:
        selected_option()
    else:
        print("Invalid choice. Please select a valid option (1/2/3/4).")


