body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 800px;
    overflow: auto; /* Allow scrolling if content exceeds viewport */
}

h1 {
    color: #333;
}

p {
    margin: 10px 0;
}

.description {
    text-align: left; /* Align description to the left */
    margin-top: 10px;
}

.description p {
    margin-top: 0; /* Remove top margin for the first paragraph */
}

.back-button-form {
    margin-top: 20px;
}

.back-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #0056b3;
}
