body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    min-height: 100vh; /* Ensure full viewport height */
}

.container {
    max-width: 800px;
    padding: 20px;
    text-align: center; /* Center the text */
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    margin-top: 0;
    color: #333;
}

p {
    margin-top: 0;
}

.search-results {
    margin-top: 20px;
}

.results-list {
    list-style-type: none;
    padding: 0;
}

.results-list li {
    margin-bottom: 10px;
}

.results-list li a {
    text-decoration: none;
    color: #007BFF;
}

.results-list li a:hover {
    text-decoration: underline;
}

.back-button {
    display: inline-block;
    margin-top: 20px;
    padding: 8px 16px; /* Adjust padding for smaller size */
    font-size: 14px; /* Adjust font size for smaller size */
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
}

.back-button:hover {
    background-color: #0056b3;
}
