/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    text-align: center;
}

.container h1 {
    margin-bottom: 20px;
}

.container form {
    margin-bottom: 20px;
}

.container input[type="text"] {
    padding: 10px;
    width: 300px;
    font-size: 16px;
}

.container button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

.container .post-job-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    margin-top: 10px;
}

.container .post-job-button:hover {
    background-color: #218838;
}

