<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Post a Job</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='admin.css') }}">
</head>
<body>
    <div class="container">
        <h1>Post a Job</h1>
        <form method="POST" action="/admin">
            <div class="form-group">
                <label for="title">Title:</label>
                <input type="text" id="title" name="title" value="{{ title }}" required>
            </div>
            <div class="form-group">
                <label for="description">Description:</label>
                <textarea id="description" name="description" rows="5" required>{{ description }}</textarea>
            </div>
            {% if prediction %}
            <div class="form-group">
                <label for="category">Predicted Category:</label>
                <input type="text" id="category" name="category" value="{{ prediction }}" readonly>
            </div>
            {% endif %}
            <div class="form-actions">
                <button type="submit" name="button" value="Classify">Classify</button>
                <button type="submit" name="button" value="Save">Save</button>
            </div>
        </form>
        <form action="{{ url_for('index') }}" method="GET" class="back-button-form">
            <button type="submit" class="back-button">Back to Home</button>
        </form>
    </div>
</body>
</html>
