<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Search</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Welcome to Job Search</h1>
            <form action="/search" method="POST" class="search-form">
                <input type="text" name="searchword" placeholder="Enter keywords...">
                <button type="submit">Search</button>
            </form>
            <a class="post-job-button" href="/admin">Post a Job</a>
        </div>
    </div>
</body>
</html>
