<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ job.title }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='job_details.css') }}">
</head>
<body>
    <div class="container">
        <h1>{{ job.title }}</h1>
        <p><strong>Category:</strong> {{ job.category }}</p>
        <p><strong>Description:</strong> {{ job.description }}</p>
        <form action="{{ url_for('search_results') }}" method="GET" class="back-button-form">
            <input type="hidden" name="searchword" value="{{ search_string }}">
            <button type="submit" class="back-button">Back to Results</button>
        </form>
    </div>
</body>
</html>
