<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='search.css') }}">
</head>
<body>
    <div class="container">
        <h1>Search Results</h1>
        <p>Number of results for "{{ search_string }}": {{ num_results }}</p>
        <div class="search-results">
            <ul class="results-list">
                {% for job in job_search_results %}
                    <li>
                        <a href="{{ url_for('job_details', job_id=job.job_id, search_string=search_string) }}">{{ job.title }}</a>
                    </li>
                {% endfor %}
            </ul>
        </div>
        <a href="{{ url_for('index') }}" class="back-button">Back to Home</a>
    </div>
</body>
</html>
