<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risk Prediction - Melbourne</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        /* General Styling */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #e09, #ff9e2c);
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1000px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            text-align: center;
            background: linear-gradient(135deg, #ffffff 0%, #f0f0f0 100%);
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #333;
        }

        .info {
            margin: 15px 0;
            font-size: 18px;
            color: #666;
        }

        .regions {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
        }

        .region-button {
            padding: 15px 25px;
            font-size: 18px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .region-button:hover {
            background-color: #0056b3;
        }

        /* Station Cards */
        .station-cards {
            display: none;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            position: relative; /* Maintain relative positioning for card layout */
            background-image: url('/static/images/background-RM5.jpg'); /* Set the background image directly */
            background-size: cover; /* Ensure the background covers the entire area */
            background-position: center; /* Center the background image */
            padding: 20px; /* Add padding to give space around cards */
            border-radius: 12px; /* Add border radius for rounded corners */
            overflow: hidden; /* Prevent overflow of content */
        }

        .station-card {
            background-color: rgba(255, 255, 255, 0.8); /* Slightly opaque background for readability */
            border-radius: 12px;
            width: 240px;
            padding: 15px;
            text-align: center;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .station-card:hover {
            transform: translateY(-8px);
            box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.2);
        }

        .station-card h2 {
            font-size: 18px;
            margin-bottom: 10px;
            color: #555;
        }

        .station-card img {
            width: 100%; /* Full width of card */
            height: 140px; /* Set smaller height for the image */
            margin: 10px 0;
            border-radius: 8px; /* Subtle rounded corners */
            object-fit: cover;
            border: 2px solid #007bff;
        }

        .station-card p {
            font-size: 16px;
            color: #777;
        }

        /* Form Submission Button */
        button[type="submit"] {
            padding: 12px 30px;
            font-size: 18px;
            cursor: pointer;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            margin-top: 30px;
        }

        button[type="submit"]:hover {
            background-color: #218838;
        }

        /* Month Selector */
        #month-select {
            margin-top: 20px;
        }

        .back-link {
            display: inline-block;
            margin-top: 30px;
            padding: 12px 25px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 50px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .back-link:hover {
            background-color: #0056b3;
        }

        /* Image Styling */
        .hero-image {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Risk Analysis for Melbourne Locations</h1>
        <p>Select a region to begin:</p>

        <!-- Region Selection -->
        <div class="regions">
            <button type="button" class="region-button" onclick="showStations('north')">North</button>
            <button type="button" class="region-button" onclick="showStations('south')">South</button>
            <button type="button" class="region-button" onclick="showStations('east')">East</button>
            <button type="button" class="region-button" onclick="showStations('west')">West</button>
        </div>

        <!-- Station Selection Form -->
        <form method="POST" action="/predict" id="station-form" style="display: none;">
            <h2 id="region-title"></h2>

            <!-- Station Cards -->
            <div class="station-cards" id="station-cards">
                <!-- Station cards will be inserted here by JavaScript -->
            </div>

            <!-- Month Selection -->
            <div class="form-group" id="month-select" style="display: none;">
                <label for="month">Select Month:</label>
                <select id="month" name="month" required>
                    <option value="">-- Select Month --</option>
                    <option value="January">January</option>
                    <option value="February">February</option>
                    <option value="March">March</option>
                    <option value="April">April</option>
                    <option value="May">May</option>
                    <option value="June">June</option>
                    <option value="July">July</option>
                    <option value="August">August</option>
                    <option value="September">September</option>
                    <option value="October">October</option>
                    <option value="November">November</option>
                    <option value="December">December</option>
                </select>
            </div>

            <!-- Submit Button -->
            <button type="submit" id="submit-button" style="display: none;">Predict Risks</button>
        </form>

        <a href="/" class="back-link">Go Back</a>
    </div>

    <!-- JavaScript to Handle Region and Station Selection -->
    <script>
        const stations = {{ stations | tojson }};

        function showStations(region) {
            document.getElementById('station-form').style.display = 'block';

            const regionTitle = {
                north: 'North of Melbourne',
                south: 'South of Melbourne',
                east: 'East of Melbourne',
                west: 'West of Melbourne'
            };
            document.getElementById('region-title').textContent = 'Select Station - ' + regionTitle[region];

            const stationCardsContainer = document.getElementById('station-cards');
            stationCardsContainer.innerHTML = '';

            stations[region].forEach(station => {
                const card = document.createElement('div');
                card.className = 'station-card';

                const radioInput = document.createElement('input');
                radioInput.type = 'radio';
                radioInput.id = station.id;
                radioInput.name = 'station';
                radioInput.value = station.name;
                radioInput.required = true;

                const label = document.createElement('label');
                label.setAttribute('for', station.id);

                const img = document.createElement('img');
                img.src = `/static/station_icons/${station.name.replace(/ /g, '_').toLowerCase()}.png`; // Adjust the path as needed

                const title = document.createElement('h2');
                title.textContent = station.name;

                const info = document.createElement('p');
                info.textContent = station.description;

                label.appendChild(radioInput);
                label.appendChild(img);
                label.appendChild(title);
                label.appendChild(info);
                card.appendChild(label);
                stationCardsContainer.appendChild(card);
            });

            document.getElementById('month-select').style.display = 'block';
            document.getElementById('submit-button').style.display = 'inline-block';
            document.getElementById('station-cards').style.display = 'flex';
        }
    </script>
</body>
</html>
