<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risk Prediction Result</title>
    <style>
        /* General Styling */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #e09, #ff9e2c);
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1000px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            text-align: center;
            background: linear-gradient(135deg, #ffffff 0%, #f0f0f0 100%);
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #333;
        }

        .info {
            margin: 15px 0;
            font-size: 18px;
            color: #666;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
        }

        .card {
            background-color: #fff;
            border-radius: 12px;
            width: 240px; /* Reduced card width */
            padding: 15px;
            text-align: center;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .card:hover {
            transform: translateY(-8px);
            box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.2);
        }

        .card h2 {
            font-size: 18px;
            margin-bottom: 10px;
            color: #555;
        }

        .card img {
            width: 100%; /* Full width of card */
            height: 140px; /* Set smaller height for the image */
            margin: 10px 0;
            border-radius: 8px; /* Subtle rounded corners */
            object-fit: cover;
            border: 2px solid #007bff;
        }

        .card p {
            font-size: 16px;
            color: #777;
        }

        .back-link {
            display: inline-block;
            margin-top: 30px;
            padding: 12px 25px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 50px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .back-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Prediction Result</h1>
        <div class="info">
            <p><strong>Location:</strong> {{ station }}</p>
            <p><strong>Month:</strong> {{ month }}</p>
        </div>

        <!-- Card Container for Risk Predictions -->
        <div class="card-container">
            <!-- Skin Cancer Risk Card -->
            <div class="card">
                <h2>Skin Cancer Risk</h2>
                <img src="{{ url_for('static', filename='images/' + skin_cancer_risk.lower() + '.jpg') }}" alt="{{ skin_cancer_risk }} Risk">
                <p>{{ skin_cancer_risk }}</p>
            </div>

            <!-- Crop Failure Risk Card -->
            <div class="card">
                <h2>Crop Failure Risk</h2>
                <img src="{{ url_for('static', filename='images/' + crop_failure_risk.lower() + '.jpg') }}" alt="{{ crop_failure_risk }} Risk">
                <p>{{ crop_failure_risk }}</p>
            </div>

            <!-- Frostbite Risk Card -->
            <div class="card">
                <h2>Frostbite Risk</h2>
                <img src="{{ url_for('static', filename='images/' + frostbite_risk.lower() + '.jpg') }}" alt="{{ frostbite_risk }} Risk">
                <p>{{ frostbite_risk }}</p>
            </div>

            <!-- Flood Risk Card -->
            <div class="card">
                <h2>Flood Risk</h2>
                <img src="{{ url_for('static', filename='images/' + flood_risk.lower() + '.jpg') }}" alt="{{ flood_risk }} Risk">
                <p>{{ flood_risk }}</p>
            </div>



            <!-- Skin Cancer Risk Card -->
            <div class="card">
                <h2>Solar Energy Generation</h2>
                <img src="{{ url_for('static', filename='images/' + skin_cancer_risk.lower() + '.jpg') }}" alt="{{ skin_cancer_risk }} Risk">
                <p>{{ skin_cancer_risk }}</p>
            </div>





            <!-- Wildfire Risk Card -->
            <div class="card">
                <h2>Wildfire Risk</h2>
                <img src="{{ url_for('static', filename='images/' + wildfire_risk.lower() + '.jpg') }}" alt="{{ wildfire_risk }} Risk">
                <p>{{ wildfire_risk }}</p>
            </div>
        </div>

        <a href="/" class="back-link">Go Back</a>
    </div>
</body>
</html>
